# android-http-client

./: README.md  build.gradle
HttpClient/: build.gradle
HttpClient/src/androidTest/java/br/com/e_deploy/libhttpclient/: ExampleInstrumentedTest.kt
HttpClient/src/main/: AndroidManifest.xml
HttpClient/src/main/java/br/com/e_deploy/libhttpclient/api/: ApiClient.java  BaseApi.java  RetrofitInterceptor.java  RetrofitLogging.java  RetrofitRequest.java
HttpClient/src/main/java/br/com/e_deploy/libhttpclient/exceptions/: CoreException.java  NetworkingProblems.java  URLException.java
HttpClient/src/main/java/br/com/e_deploy/libhttpclient/listerner/: ResponseListerner.java
HttpClient/src/main/java/br/com/e_deploy/libhttpclient/models/: ApiRequest.java
HttpClient/src/main/java/br/com/e_deploy/libhttpclient/response/: ErrorResponse.java  Response.java
HttpClient/src/main/res/values/: strings.xml
HttpClient/src/test/java/br/com/e_deploy/libhttpclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
