apply plugin: 'maven'
apply plugin: 'com.android.library'
group = 'com.github.vcmoraes'

android {
    publishNonDefault true
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Networking
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // OkHttp
    def okhttp3Version = '3.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Reactivex
    def rxjava2_version = '2.1.10'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    def rxandroid2_version = '2.0.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"

    //Gson
    def gsonVersion = '2.8.2'
    implementation "com.google.code.gson:gson:$gsonVersion"
}
